<p>
    Sophia found an old bunker. The bunker has a square form -- 9 levels with 9 rooms in each.
    But some rooms have mines in them. A tricky situation, no wonder Sophia wants to map the rooms with bombs!
    Nicola has built a special scanner which allows Sophia to count the bombs on each level and column of the rooms.
</p>

<p>
    The robots have scanned all rows and columns and got two lines of numbers --
    the quantity of bombs on each level from top to bottom and from left to right in each column, as strings.
    This data is insufficient for the bunker's map, but we can attempt to check the control room.
    Besides scan data we know the coordinates of the control room. You should
</p>



<p style="text-align: center;">
    <img class="for_info_only" title="bunker" src="{{MEDIA}}bunker.png" alt="bunker" width="600px"/>
    <img class="for_editor_only" title="bunker" src="{{MEDIA}}bunker.png" alt="bunker" width="380px"/>
</p>

<p>
    The map of the bunker should be represented as a list of strings,
    where clear rooms are shown as "-" and danger rooms as "X".
</p>

<p>
    <strong>Input: </strong> Two arguments. A quantity of bombs on each level from top to down and in each column from left to right, strings.
</p>

<p>
    <strong>Output: </strong> The map of the bunker as a list of strings with "X" and "-".
</p>



<div class="for_info_only">
    <p>
        <strong>Example:</strong>
    </p>
    <pre class="brush: python">
checkio("003232300",
        "003232300") == ["---------",
                         "---------",
                         "---XXX---",
                         "--X---X--",
                         "--X-X-X--",
                         "--X---X--",
                         "---XXX---",
                         "---------",
                         "---------"]
    </pre>
</div>

<p class="for_info_only">
    <strong>How it is used: </strong>

</p>
